
<!DOCTYPE html>
<html lang="en">
<head>
<title>Online Education</title>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: auto;
  margin-right:auto;
  font-style: italic;
  background-color: #ccccff;
}
header,footer {
	text-align:center;
    padding: 10px;
    color: white;
    background-color: #669999;
}
h2{
	text-align:center;
}
#content {
    margin: 5px;
    padding: 10px;
    background-color: #ccccff;
}

article {
    margin: 5px;
    padding: 10px;
    background-color: #e6fff2;
}

</style>
</head>
<body>
    <header id="head">
    <h1 id="heading1">Online Education</h1></header>
    <div id="content">
    <h2 id="heading2">Future of Education</h2>
    <article id="art1">
    
    <h3 id="intro">Introduction</h3><p> concept of traditional education has changed radically within the last couple of years.Being physically present in a classroom isn't the only learning option anymore - not with the rise of the internet and new technologies,at least.Nowadays,you have access to quality education  whenever and wherever and you want,as long as you have access to a computer.We are now entering a new era-the revolution of online education.
    <aside id="side">over 30 percent of higher education students in the U.S. are taking at least one distance .</aside></article>
    <article id="art2">
    <h3 id="overview"> Why Online Education</h3><p>There's no need to discount the skepticism surrounding education  through the internet.It's hard to understand the notion of leaving behind the conventional classroom,especially if it's to face this vast space called the internet.However,That's not reason enough to shy away from this alternatives,which has proven to be valid and useful for many students.According to the most recent survey from babson survey Reasearch Group,over 30 percent of higher education students in the United States are taking at least one distance course.Online education is a sensible choice whether you're a teenager or a adult.As a student,this can be a useful learning method for sharpening your skills in a difficult subject,or learning a new skill.Keep on reading to learn five more reasons why you should get involved in online education!</p></article>
    <article id="art3">
    <h3 id="reason"> Reasons </h3>
    <ol>
        <li>It's flexible.</li>
        <li>It offers a wide selection  programs.</li>
        <li>It's accessible.</li>
        <li>It allow for a customized learning experience.</li>
        <li>It's more cost-effective than traditional education.</li>
        
    </ol></atricle></div>
    <footer id="foot"><p id="status">Last update Apr 4,2019.</p></footer>
</body>
</html>